<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="xml_http_if/xml_http_if.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/xml_http_if/xml_http_if.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=xml_http_if/&lt;com.aelitis.azureus.plugins.xmlhttp.exceptions"/>
        <javaElement handleIdentifier="=xml_http_if/&lt;com.aelitis.azureus.plugins.xmlhttp.messages.CVS"/>
        <javaElement handleIdentifier="=xml_http_if/&lt;com.aelitis.azureus.plugins.xmlhttp.messages"/>
        <javaElement handleIdentifier="=xml_http_if/&lt;com.aelitis.azureus.plugins.xmlhttp"/>
    </selectedElements>
</jardesc>
